@import "app/scss/mixins";
@import "app/scss/default_settings";
@import "app/scss/flexboxgrid_settings";
@import "app/scss/animations";
@import "app/scss/image_gallery";
@import "~react-image-gallery/styles/scss/image-gallery.scss";

html, body, #root {
  margin: 0;
  font-family: 'Lato', sans-serif;
  /*@include linearGradient($main-background-linear-top,$main-background-linear-bottom)*/
  background: $main-background-color;
}

body, h1, h2, h3 {
  font-weight: 300;
  margin: 0;
}

a {
  color: white;
  text-decoration: none;

  &:hover {
    color: #5aadbb;
  }
}

.container {
  max-width: calc(100% - 1em);
}

.hidden {
  display: none;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.arrow-button {
  width: 17px;
  height: 70px;
  background-size: contain;
  border: 0;
  transition: transform 0.25s ease-out;
  &.left {
    background: url(app/assets/images/left_arrow.svg);
  }
  &.right {
    background: url(app/assets/images/right_arrow.svg);
  }
  &:hover {
    transform: scale(1.3);
  }
}

.full-height-sm {
  @media only screen and (min-width: $sm) {
    height: 100vh;
  }
}

.full-height-md {
  @media only screen and (min-width: $md) {
    height: 100vh;
  }
}

.app-wrapper {
  min-width: $panel-min-width;
  height: 100vh;
}

.content-wrapper {
  z-index: 1;
  position: relative;
  clear: both;
  animation-timing-function: ease-out;
  animation-duration: $main-panels-timing;
  animation-fill-mode: forwards;
  transition: max-width 0.3s ease-out;
  @if($use-animations == true) {
    animation-name: content-in-xs;
    @media only screen and (min-width: $md) {
      animation-name: content-in-md;
    }
  }@else {
    background: #FFF;
  }
  align-self: stretch;
  min-height: 300px;
  .projects {
    @if($use-animations == true) {
      animation-timing-function: ease-out;
      animation-duration: $projects-panel-duration;
      animation-fill-mode: forwards;
      animation-name: bounceInDown;
      animation-delay: $projects-panel-delay;
      opacity: 0;
      visibility: hidden;
    }
    /*max-width: 800px;*/
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
    .projects-top {
      height: $projects-top-section-height;
      max-width: 100%;
    }
    .projects-middle {
      align-self: stretch;
      flex: 1 1 auto;
      max-width: 100%;
      /*min-height: $content-min-height;*/
      .projects-cards {
        position: relative;
        .project-card-enter {
          z-index: 3;
          transform: translate(-90%,0);
          opacity: 0;
        }
        .project-card-enter.project-card-enter-active {
          transform: translate(0,0);
          transition-property: all;
          transition-duration: 400ms;
          transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1);
          opacity: 1;
        }
      }
    }
    .projects-bottom {
      max-width: 100%;
      min-height: $projects-bottom-section-height;
      height: $projects-bottom-section-height;
      margin-bottom: 70px;
      @media only screen and (min-width: $md) {
        margin-bottom: 20px;
      }
    }
  }
}

.navigation {
  a {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #FFF;
    border: 1px solid $navigation-inactive-border;
    margin-left: 8px;
    margin-right: 8px;
    &.active {
      border: 1px solid $navigation-active-background;
      background-color: $navigation-active-background;
    }
    &.hide {
      visibility: hidden;
    }
  }
}

.projects-navigation-side {
  background: transparent;
  visibility: hidden;
  position: relative;
  min-width: 70px;
  animation: projects-navigation-side $projects-navigation-side-duration $projects-navigation-side-func $projects-navigation-side-delay forwards;
  div {
    a {
      width: 100%;
      height: 50px;
      opacity: .6;
      background-size: contain;
      background: no-repeat center;
      &.previous_project {
        background-image: url(app/assets/images/previous_white.svg);
      }
      &.all-projects {
        background-image: url(app/assets/images/ic_list_white_48px.svg);
      }
      &.next_project {
        background-image: url(app/assets/images/next_white.svg);
      }
    }
  }
}

.navigation-panel {
  height: 60px;
  width: 100%;
  min-width: $panel-min-width;
  background: #1C1C28;
  position: fixed;
  margin: 0 auto;
  bottom: 0;
  left: 0;
  z-index: 20;
  animation: bottom-bar .55s ease-out both;
  a {
    width: 60px;
    height: 40px;
    background-size:contain;
    background: no-repeat center;
    &.previous {
      margin-left: 16px;
      width: 50px;
    }
    &.previous_page {
      background-image: url(app/assets/images/previous_page.svg);
    }
    &.previous_project {
      background-image: url(app/assets/images/previous_project.svg);
    }
    &.all-projects {
      width: 75px;
      background-image: url(app/assets/images/all_small2.svg);
    }
    &.next {
      margin-right: 16px;
    }
    &.next_page {
      background-image: url(app/assets/images/next_page.svg);
    }
    &.next_project {
      background-image: url(app/assets/images/next_project.svg);
    }
    @media only screen and (min-width: $sm) {
      width: 50px;
      &.all-projects {
        width: 90px;
      }
    }
  }
  &.top {
    background: transparent;
    position: relative;
    a {
      opacity: .6;
      background-size: contain;
      @media only screen and (min-width: $sm) {
        width: 40px;
        &.all-projects {
          width: 90px;
        }
      }
      &.previous_project {
        background-image: url(app/assets/images/previous_project_white.svg);
      }
      &.all-projects {
        background-image: url(app/assets/images/all_white.svg);
      }
      &.next_project {
        background-image: url(app/assets/images/next_project_white.svg);
      }
    }
  }
}


.project-card-wrapper{
  position: relative;
  width: 90%;
  min-width: $project-card-min-width;
  max-width: $project-card-max-width;
  height: $project-card-max-height;
  background-color: $project-card-background;
  border: 10px solid $project-card-background;
  z-index: 5;
  overflow: hidden;
  cursor: pointer;
  margin: $project-card-margin;
  &:before {
    @include leftRightDiagonalGradient($project-card-hover-left-color,$project-card-hover-right-color,0%,80%);
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    opacity: 0;
    z-index: -100;
    transition: all 0.35s ease-in 0.30s;
  }

  .detail-triangle-button {
    border-left: $project-card-triangle-button-size solid transparent;
    border-right: $project-card-triangle-button-size solid $project-card-triangle-button-color;
    border-top: $project-card-triangle-button-size solid transparent;
    height: 0;  width: 0;
    position: absolute;
    right: 0;  bottom: 0;
    z-index: 5;
    transition: border-right 0.25s ease-in .25s;
    img {
      position: absolute;
      top: -28px;  right: -54px;
      width: 18px;  height: 18px;
    }
  }
  .project-description {
    width: calc(100% - 8px);
    position: absolute;
    height: 100%;
    top: 0;  left: 100%;
    opacity: 0;
    margin-top: 5px;
    cursor: default;
    transition: left 0.35s ease-in 0.50s, opacity 0.35s ease-in;
    .header {
      .close {
        display: block;
        width: $project-card-desc-close-size;
        height: $project-card-desc-close-size;
        cursor: pointer;
        background: url(app/assets/images/ic_close_light_orange.svg) center no-repeat;
        background-size: $project-card-desc-close-size;
      }
      h3 {
        color: $project-card-name-color;
        font-weight: lighter;
        font-size: 1.1em;
        @media only screen and (min-width: $xxs) {
          font-size: 1.3em;
        }
        @media only screen and (min-width: $lg) {
          font-size: 1.4em;
        }
      }
    }
    .description {
      margin: 0 8px 0 3px;
      color: $project-card-text-color;
      font-size: .85em;
      transition: all 0.35s ease-in;
      @media only screen and (min-width: $xxs) {
        font-size: .90em;
      }
      @media only screen and (min-width: $sm) {
        font-size: .95em;
      }
      @media only screen and (min-width: $md) {
        font-size: .90em;
      }
      @media only screen and (min-width: $lg) {
        font-size: .95em;
        margin-right: 24px;
      }
      div {
        text-align: justify;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .see-more-btn-wrapper {
      align-self: stretch;
      flex: 1 1 auto;
    }
    .see-more-btn {
      border: 1px solid $project-card-more-btn-border;
      border-radius: 8px;
      height: 25px;
      line-height: 22px;
      text-align: center;
      font-size: 0.75em;
      margin-bottom: 16px;
      @include linearGradient($project-card-more-btn-background-top,$project-card-more-btn-background-bottom);
      color: $project-card-more-btn-text;
      font-family: 'Lato', sans-serif;
      cursor: pointer;
      @media only screen and (min-width: $xxs) {
        font-size: 0.75em;
        height: 25px;
      }
    }
  }
  &.active {
    @media only screen and (min-width: $xxs) {
      animation: scale-pop .85s ease-in both;
    }
    &:before {
      opacity: 1;
      left: 0;
      cursor: default;
    }
    .detail-triangle-button {
      border-right: 0 solid $project-card-triangle-button-color;
      z-index: -100;
    }
    .project-description {
      left: 0;
      opacity: 1;
    }
  }
}

.sidebar-wrapper {
  position: relative;
  align-self: stretch;
  animation-timing-function: ease-out;
  animation-duration: $main-panels-timing;
  animation-fill-mode: forwards;
  z-index: 0;
  transition: max-width 0.3s ease-out;
  @if($use-animations == true) {
    animation-name: sidebar-in-xs;
    @media only screen and (min-width: $md) {
      animation-name: sidebar-in-md;
    }
  }
  @include linearGradient($sidebar-background-top,$sidebar-background-bottom);
  flex: 1 1 auto;
  min-height: 300px;
  .sidebar {
    padding: 36px 0 16px 0;

    @media only screen and (min-width: $md) {
      padding-top: 16px;
    }
    width: 80%;
    min-width: $sidebar-min-width;
    max-width: $sidebar-max-width;
    .info-header {
      position: relative;
      text-align: left;
      z-index: 5;
      margin-left: $padding-md;
      h1, h2 {
        position: relative;
        width: 100%;
        color: $info-panel-top-text;
        @if($use-animations == true) {
          animation: info-header-text $info-header-text-duration $info-header-text-func $info-header-text-delay forwards;
          visibility: hidden;
          opacity: 0;
        } @else {
          visibility: visible;
          opacity: 1;
        }
      }
      h1 {
        font-weight: 500;
        font-size: 2em;
      }
      h2 {
        font-weight: 300;
        padding-bottom: 16px;
      }
      &:after {
        @if($use-animations == true) {
          animation: info-header-separator $info-header-separator-duration $info-header-separator-func $info-header-separator-delay forwards;
          visibility: hidden;
        } @else {
          visibility: visible;
        }
        position: relative;
        content:"";
        background: $info-panel-top-text;
        -webkit-border-bottom-right-radius: 7.5px;
        -moz-border-radius-bottomright: 7.5px;
        border-bottom-right-radius: 7.5px;
        border-bottom: 1px solid $info-panel-top-text;
        height: 1px;
        width: 75%;
      }
    }
    .platform-image {
      position: relative;
      @if($use-animations == true) {
        animation: avatar $avatar-duration $avatar-function $avatar-delay forwards;
      }@else {

      }
      margin-top:32px;
      margin-bottom:32px;
      max-width: 230px;
      /*@include linearGradient($info-panel-picture-background-top,$info-panel-picture-background-bottom);*/
      img {
        width: 95%;
        height: auto;
      }
    }
    .project-info-image {
      width: 55%;
      height: auto;
      img {
        width: 90%;
        height: auto;
        /*border: 14px solid white;
        border-radius: 50%;*/
      }
      &.AVATAR {
        margin-top:30px;
        margin-bottom:20px;
        padding-top: 10px;
        padding-bottom: 6px;
        border-radius: 50%;
        @include linearGradient($info-panel-picture-background-top,$info-panel-picture-background-bottom);
      }
      &.none {
        margin-top:10px;
      }
      &.ANDROID, &.BROWSER, &.PC {
        margin-top: 30px;
        margin-bottom: 10px;
      }
    }
    .project-info-text {
      color: $info-panel-text;
      line-height: 1.2em;
      font-size: .95em;
      @if($use-animations) {
        animation-name: bounceInDown;
        opacity: 0;
      } @else {
        opacity: 1;
      }
      a:link, a:visited, a:active {
        font-weight: 600;
      }
      a:hover {
        font-weight: 600;
        color: #812248;
      }
      animation-duration: $info-desc-duration;
      animation-fill-mode: forwards;
      animation-delay: $info-desc-delay;
      animation-timing-function: $info-desc-function;
      &.description-category {
        color: $info-panel-project-description-category;
        line-height: 1.4em;
      }
      &.description-category-text {
        color: $info-panel-project-description-text;
        margin-right: 10px;
        line-height: 1.4em;
      }
      &.description-text {
        color: $info-panel-project-description-text;
        margin: 10px 0 10px 0;
        text-align: justify;
      }
      &.my-description {
        font-size: .95em;
        text-align: justify;
      }
      @media only screen and (min-width: $sm) {
        font-size: 1em;
      }
    }
    .avatar-wrapper {
      position: relative;
      @if($use-animations == true) {
        animation: bounceInDown $avatar-wrapper-duration $avatar-wrapper-function $avatar-wrapper-delay forwards;
        visibility: hidden;
      } @else {
        visibility: visible;
      }
    }
    .avatar {
      position: relative;
      @if($use-animations == true) {
        animation: avatar $avatar-duration $avatar-function $avatar-delay forwards;
      }@else {
        border-radius: 50%;
      }
      margin-top:32px;
      margin-bottom:32px;
      padding-top: 12px;
      padding-bottom: 8px;
      max-width: 230px;
      @include linearGradient($info-panel-picture-background-top,$info-panel-picture-background-bottom);
      img {
        width: 95%;
        height: auto;
        border-radius: 50%;
      }
    }
    .info-description {
      font-size: 1.05em;
      text-align: justify;
      color: $info-panel-text;
      line-height: 1.4em;
      @if($use-animations) {
        animation-name: bounceInDown;
        opacity: 0;
      } @else {
        opacity: 1;
      }
      animation-duration: $info-desc-duration;
      animation-fill-mode: forwards;
      animation-delay: $info-desc-delay;
      animation-timing-function: $info-desc-function;
    }
    .info-socials {
      div {
        &.hovered {
          a img{
            /*animation: info-socials-bounce $info-socials-hover-duration $info-socials-hover-function both infinite;*/
            animation-name: info-socials-scale, info-socials-bounce;
            animation-duration: .35s, $info-socials-hover-duration;
            animation-timing-function: ease-in, $info-socials-hover-function;
            animation-fill-mode: forwards, both;
            animation-iteration-count: 1, infinite;
          }
        }
        a {
          position: relative;
          @if($use-animations) {
            animation-name: bounceInDown;
            opacity: 0;
          } @else {
            opacity: 1;
          }
          animation-duration: $info-socials-duration;
          animation-fill-mode: forwards;
          animation-delay: $info-socials-delay;
          animation-iteration-count: 1;
          margin-top: 32px;
          color: transparent;
          background: transparent;
          border: none;
          display: inline-block;
          width: $social-icons-size;
          height: $social-icons-size;
          img {
            opacity: .6;
            width: 100%;
            height: 100%;
          }
          /*transition: all 0.3s ease-in;*/
          &.fb {
            animation-timing-function: ease-in-out;
          }
          &.lin {
            animation-timing-function: ease-in;
          }
          &.gp {
            animation-timing-function: ease-out;
          }
          &.mail {
            animation-timing-function: linear;
          }
        }
      }
    }
  }
}

.side-polygon {
  width: 49px;
  height: 100%;
  background-size: cover;
  z-index: 0;
  &.right-side-polygon {
    background: url(app/assets/images/triangle-left-single-color.svg) no-repeat center;
  }
  &.left-side-polygon {
    background: url(app/assets/images/triangle-right.svg) no-repeat center;
  }
}

.side-polygon-wrapper {
  position: relative;
  align-self: stretch;
  background: $main-background-color;
  @if($use-animations == true) {
    animation: side-polygon-in-md $main-panels-timing ease-out forwards;
  } @else {
    background: #FFF;
  }
}

.platform-image {
  display: block;
  padding: 0;
  img {
    width: $project-card-desc-platform-size;
    height: $project-card-desc-platform-size;
  }
}

.down-polygon-wrapper {
  position: relative;
  @if($use-animations == true) {
    animation: down-polygon-in-xs $main-panels-timing ease-out forwards;
  } @else {
    background: #FFF;
  }
  align-self: baseline;
  width: 100%;
  .down-polygon {
    align-self: flex-start;
    width: 100%;
    height: 60px;
    background-size: cover;
    background: url(app/assets/images/triangle-bottom.svg) no-repeat center;
  }
}

.not-found-wrapper {
  padding-top: 45px;
  img.rick {
    width: 100%;
  }
  span.rick-text {
    font-size: 2em;
    color: #3F3F3F;
  }
  div.home-btn-wrapper {
    width: 150px;
    margin: 25px auto 45px;
    a.home-btn {
      border: 1px solid $project-card-more-btn-border;
      border-radius: 8px;
      text-align: center;
      font-size: 1em;
      @include linearGradient($project-card-more-btn-background-top,$project-card-more-btn-background-bottom);
      color: $project-card-more-btn-text;
      font-family: 'Lato', sans-serif;
      cursor: pointer;
      padding: 6px 50px;
    }
  }
}



